# HackArena2

./: .gitignore  Dockerfile  NOTES.md  README.md  pom.xml  pom.xml.versionsBackup
.devcontainer/: devcontainer.json
src/main/java/com/github/INIT_SGGW/MonoTanksBot/: App.java  BasicBoard.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/Bot/: Action.java  ActionFinder.java  Board.java  BoardDistances.java  BoardEvaluator.java  Config.java  Direction.java  DistanceTable.java  MiniMax.java  MoveLogic.java  MoveMap.java  MoveType.java  MyBot.java  MyBot2.java  OldBoard.java  RandomBot.java  ScoreWeights.java  SimpleBot.java  Simulation.java  Site.java  Utility.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/Bot/PlanBUtils/: Decider.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/Bot/aggressive/: AggressorBot.java  GameStateUtils.java  Point.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/Bot/entities/: BasicBoard.java  DistanceTable.java  Site.java  Tank.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/Bot/old/: Action.java  BoardDistances.java  Direction.java  MoveLogic.java  OldBoard.java  ScoreWeights.java  SimpleBot.java  Simulation.java  Site.java  Tank.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/Bot/util/: BoardPrinter.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/Bot/wrappers/: DirectionWrapper.java  GameStateWrapper.java  ZoneWrapper.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/Bot/wrappers/entity/: BulletWrapper.java  EntityWrapper.java  ItemWrapper.java  LaserWrapper.java  MineWrapper.java  TankWrapper.java  WallWrapper.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/BotAbstraction/: AbilityType.java  Bot.java  BotResponse.java  MoveDirection.java  RotationDirection.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/utils/: Args.java  CamelCaseEnumDeserializer.java  CamelCaseEnumSerializer.java  ColorLogger.java  OptionalDeserializer.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/websocket/: CustomWebSocketClient.java  Packet.java  PacketType.java  Warning.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/websocket/packets/: ConnectionRejected.java  CustomWarning.java  ReadyToReceiveGameState.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/websocket/packets/gameEnd/: GameEnd.java  GameEndPlayer.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/websocket/packets/gameState/: GameState.java  GameStatePlayer.java  ItemType.java  Map.java  MapDeserializer.java  Zone.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/websocket/packets/gameState/tile/: Direction.java  Tile.java  Turret.java
src/main/java/com/github/INIT_SGGW/MonoTanksBot/websocket/packets/lobbyData/: LobbyData.java  LobbyPlayer.java  ServerSettings.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/: App.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/Agent/: MyAgent.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/AgentAbstraction/: AbilityType.java  Agent.java  AgentResponse.java  MoveDirection.java  RotationDirection.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/Game/: Bullet.java  Direction.java  GameEnd.java  GameState.java  LobbyData.java  MapDeserializer.java  Player.java  ServerSettings.java  Tank.java  Tile.java  Turret.java  Zone.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/utils/: Args.java  CamelCaseEnumDeserializer.java  CamelCaseEnumSerializer.java  OptionalDeserializer.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/websocket/: CustomWebSocketClient.java  GameStatePayload.java  Packet.java  PacketType.java  Warning.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/websocket/packets/: ConnectionRejected.java  CustomWarning.java  ReadyToReceiveGameState.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/websocket/packets/gameEnd/: GameEnd.java  GameEndPlayer.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/websocket/packets/gameState/: GameState.java  GameStatePlayer.java  ItemType.java  Map.java  MapDeserializer.java  Zone.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/websocket/packets/gameState/tile/: Bullet.java  Direction.java  Tank.java  Tile.java  Turret.java
src/main/java/com/github/INIT_SGGW/MonoTanksClient/websocket/packets/lobbyData/: LobbyData.java  LobbyPlayer.java  ServerSettings.java
src/main/resources/: simplelogger.properties
src/test/java/com/github/websocketclient/: AppTest.java
src/test/java/com/github/websocketclient/AgentAbstraction/: AgentResponseTest.java
src/test/java/com/github/websocketclient/Bot/: GameStateWrapperTest.java  TankWrapperTest.java
src/test/java/com/github/websocketclient/BotAbstraction/: BotResponseTest.java
src/test/java/com/github/websocketclient/websocket/: PacketDeserializationTest.java
